@media only screen and (min-width: 64rem) {
    
    main {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
    
    nav button {display: none;}

    nav ul li a {
        padding: .5rem 1rem;
    }

    nav button {display: none;}
        
    nav ul#primaryNav {
        display: flex;
        border-left: 1px solid #c68335;
    }

    .hero {
        grid-row: 1/3;
        grid-column: 2/4 ;
    }
    
    .news {
        grid-row: 3/4;
        grid-column: 2/4 ;
    }
    
    .spotlight {
        width:auto;
        height: auto;
    }

    .spotlight-wrapper {
        grid-row: 1/4;
        grid-column: 4/4;
    }
    
    .join {
        display: block;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .event {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}