@media only screen and (min-width: 35rem) {
    

    .logo-link {
        text-decoration: none;
        width: 250px;
    }

    main {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    nav ul {
        display: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
        width: 100%;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid #c68335;
    }

    .hero {
        grid-row: 1/2;
        grid-column: 1/4 ;
    }
    
    .news {
        grid-row: 2/3;
        grid-column: 1/4 ;
    }
    
    .spotlight {
        height: 80%;
        padding: 1vw;
        width: 40%;
    }

    .spotlight-wrapper {
        grid-row: 3/4;
        grid-column: 1/4;
    }
    
    .join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/4;
    }

    .event {
        grid-row: 5/6;
        grid-column: 1/3;
    }

    .weather {
        grid-row: 5/6;
        grid-column: 3/4;
    }

    .placeholder {
        height: auto;
    }



}