@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

article {
    border-style: solid;
    border-radius: 1px;
    border-color: black;
    text-align: center;
}

article img {
    box-sizing: border-box;
    margin: auto;
    padding: 1%;
    width: 95%;
}
header, footer {
    background-color: aliceblue;
    border-color: black;
    border-style: solid;
    border-width: .5px;
    margin-bottom: 3%;
    margin-top: 3%r;
    padding: 2%;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.principle-1, .principle-2, .principle-3 {
    align-self: stretch;
    background-color: rgb(223, 252, 223);
    box-sizing: border-box;
    justify-self: center;
    margin: auto;
    position: relative;
    width: 95%;
}

.principle-1 {
    grid-column: 1/2;
    grid-row: 1/4;
}

.principle-2 {
    grid-column: 2/3;
    grid-row: 1/4;
}

.principle-3 {
    grid-column: 3/4;
    grid-row: 1/4;
}

h2, p {
    font-family: "Noto Sans", Calibri, sans-serif;
}

/* Small and medium views */
@media only screen and (max-width: 992px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .principle-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .principle-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .principle-3 {
        grid-column: 1/4;
        grid-row: 2/4;
    }
}

@media only screen and (max-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .principle-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .principle-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .principle-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}